{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/config.yml", "destination": "/admin/config.yml" },
    { "source": "/admin/config.yml", "destination": "/admin/config.yml" },
    { "source": "/admin/logo.svg", "destination": "/admin/logo.svg" },
    { "source": "/admin/cms.css", "destination": "/admin/cms.css" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
